#release configuration
#Mon Jun 08 13:34:07 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/Aleksandar46/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Aleksandar46/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.3
project.rel.guru.springframework\:pet-clinic-data=0.0.3
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
project.dev.guru.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
